2019/5/27:
p-182: matched_form (typematch (compile "ASR_13L & LSR_23T & ((TR_22 & TUR_22) | LSR_22T) : (ASR % LSR)* & ((TR & TUR*) | LSR)"));;

p-182: matched_form (typematch (compile "ASR_13L & LSR_23T & ((TR_22 & TUR_22) | LSR_22T) : (ASR % LSR)* & ((TR & TUR?) | LSR)"));;


2019/5/28:
p-106: typematch (compile "HR_11L & (LR_11 | RKR_21) & (LR_12 | NKR_21 | RKR_22) & (TR_21i | (TENR_30 & MSlR_11L) | ASR_11L) : HR & (LR | (NKR % RKR)!)* & (TR+ | (TENR & MSlR) | ASR)");;

typematch (compile "(LR_11 | RKR_21) & (LR_12 | NKR_21 | RKR_22) : (LR | (NKR % RKR)!)+");;

matched_form (typematch (compile "HR_11L & (((LR_11 | RKR_21) & (LR_12 | NKR_21 | RKR_22)) & (TR_21i | (TENR_30 & MSlR_11L) | ASR_11L)) : HR & ((LR | (NKR % RKR)!)* & (TR+ | (TENR & MSlR) | ASR))"));;


2019/5/31:

2019/6/1:
  typematch (compile "HR_11L & HR_12L & (LR_11 | RKR_21) & (LR_12 | NKR_21 | RKR_22) & (TR_21i | (TENR_30 & MSlR_11L) | ASR_11L) : HR* & (LR | (NKR % RKR)!)* & (TR+ | (TENR & MSlR) | ASR)");;

2019/6/2:
 typematch (compile "TR_11i & ASR_1R & MSlR_1RM & RSR_11T & WLR_11 & (KR_11 & TR_1R & RR_1) : TR* & ASR & MSlR* & (LSR % RSR)* & WLR & (KR & TR)* & RR");;


2019/6/5:
  resolv (compile_pat "(LR | (NKR % RKR)!)*") (typematch (compile "HR_11L & HR_12L & (LR_11 | RKR_21) & (LR_12 | NKR_21 | RKR_22) & (TR_21i | (TENR_30 & MSlR_11L) | ASR_11L) : HR* & (LR | (NKR % RKR)!)* & (TR+ | (TENR & MSlR) | ASR)"));;

LR_DP & TR_1R & TR_22i & RSR_22T & WLR_22 & ASR_13R & RSR_C & RSR_CT & TR_C & TR_21 & RSR_21T & WLR_21 & LSR_CT & LSR_21T & ASR_11R & MSlR_1R & SSlR_21T & ASR_1R & KR_21 & ZR_1R : LR & TR* & (ASR % LSR % RSR)* & WLR* & (ASR % LSR % RSR)* & TR* & (ASR % LSR % RSR % WLR)* & MSlR* & SSlR* & (ASR % LSR % RSR)* & KR* & ZR


TR_1R & TR_22i & RSR_22T & WLR_22 & ASR_13R & RSR_C & RSR_CT & : TR* & (ASR % LSR % RSR % WLR)* & (ASR % LSR % RSR)* & TR* & (ASR % LSR % RSR % WLR)* & MSlR* & SSlR* & (ASR % LSR % RSR)*

2019/8/16:
canon (typematch (compile "TR_1 & TR_2 & TR_3 : TR*"));;
